# TYPE   DATABASE        USER            ADDRESS                 METHOD
local    all             all                                     trust

hostssl  all             all             AAA.BBB.CCC.DDD/27      md5 clientcert=0  # Some IP Range
hostssl  all             all             10.0.0.0/16	         md5 clientcert=0  # Local IP range

hostssl  replication     replication     WWW.XXX.YYY.ZZZ/27      cert clientcert=1 # Some Public IP
