# This is a custom PostgreSQL configuration file which only holds the changes we
# want to make from the default values.

############################################################
# POSTGRES TIMEZONE

# Server should always be run in UTC time so timestamps
# are in the correct timezone
timezone = 'UTC'

############################################################
# CONNECTIONS AND AUTHENTICATION

# Configure this to be WAN IP
listen_addresses = '*'

# Port Postgres is listening on
port = 5432

# Max number of connections. Make sure server has more memory than
# max_connections X work_mem
max_connections = 10

# Reserve connections for SuperUser so under heavy load we are not locked out
superuser_reserved_connections = 3

ssl = on
ssl_ciphers = 'DEFAULT:!LOW:!EXP:!MD5:@STRENGTH'
ssl_cert_file = '/usr/local/pgsql/ssl/server.crt'
ssl_key_file = '/usr/local/pgsql/ssl/server.key'
ssl_ca_file = '/usr/local/pgsql/ssl/root.crt'

############################################################
# RESOURCE USAGE

# Approx 40% of RAM
shared_buffers = 15GB

# Memory per connection
work_mem = 128MB

# Memory used for Maintenance tasks
maintenance_work_mem = 4GB

############################################################
# WAL

wal_level = hot_standby
fsync = on
synchronous_commit = on
checkpoint_segments = 16

# WAL archiving
archive_mode = on
archive_command = 'cd .'

############################################################
# REPLICATION

# You want max_wal_senders configured so initial replication does not consume
# all database resources resulting in another database being bought up automatically
max_wal_senders = 5

# Keep WAL segments for slave to catch up
wal_keep_segments = 32

# This is ignored on Master but should be set for when Master is reconfigured as Slave.
hot_standby = on

############################################################
# QUERY TUNING

# 75% of RAM
effective_cache_size = 40GB

############################################################
# ERROR REPORTING AND LOGGING

log_destination = 'csvlog'
logging_collector = on
log_directory = '/var/log/pgsql'
log_filename = '%Y-%m-%d_%H%M%S'
log_rotation_age = 1d
log_rotation_size = 1GB
log_timezone = 'UTC'
log_min_messages = 'INFO'
log_min_error_statement = 'INFO'
log_checkpoints = on
log_connections = on
log_disconnections = on
log_lock_waits = on
# Log all queries that take more than
log_min_duration_statement = 250ms
client_min_messages = 'NOTICE'

############################################################
# END OF FILE
############################################################
